# aidroid1

./: .gitignore  CLAUDE.md  README.md  app.js  build.gradle  clova-proxy.worker.js  eslint.config.js  index.html  manifest.webmanifest  package-lock.json  package.json  settings.gradle  styles.css  sw.js
.github/workflows/: deploy-pages.yml  pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicrea/dashboard/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
src/: app.js  data.js  index.js
src/lib/: greet.js
test/: greet.test.js
